<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kr.team02.driver.MainActivity"
    android:orientation="vertical"
    android:background="@android:color/white"
    >


    <Button
        android:layout_height="100dp"
        android:layout_width="120dp"
        android:background="@drawable/hbus"
        android:layout_marginEnd="21dp"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentEnd="true"
        android:onClick="presSchedule"
        android:layout_toEndOf="@+id/button2"
        android:layout_marginStart="15dp"
        android:id="@+id/button3"
        android:layout_alignTop="@+id/button2" />

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/kakao"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_height="100dp"
        android:layout_width="120dp"
        android:id="@+id/button2"
        android:onClick="pressGPS"
        android:background="@drawable/gps"
        android:layout_marginStart="24dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp" />


</RelativeLayout>
