<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
    android:weightSum="1"
    android:background="@android:color/white"
    tools:context="kr.team02.customer.MainActivity"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/activity_main"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:background="@drawable/hmap"
        android:layout_height="91dp"
        android:layout_width="130dp"
        android:id="@+id/button2"
        android:onClick="pressButton2"
        android:layout_gravity="right"
        android:layout_above="@+id/button4"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="77dp" />

    <Button
        android:background="@drawable/hbus"
        android:layout_height="91dp"
        android:layout_width="122dp"
        android:id="@+id/button3"
        android:onClick="pressButton1"
        android:layout_gravity="left"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/imageView"
        app:srcCompat="@drawable/where"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button2" />

    <Button
        android:background="@drawable/logo2"
        android:layout_height="65dp"
        android:id="@+id/button4"
        android:onClick="pressbutton3"
        android:layout_weight="0.46"
        android:layout_width="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/sce"
        android:id="@+id/imageView5"
        android:layout_marginStart="20dp"
        android:layout_above="@+id/button4"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/loca"
        android:id="@+id/imageView2"
        android:layout_marginEnd="24dp"
        android:layout_above="@+id/button4"
        android:layout_alignParentEnd="true" />

</RelativeLayout>