<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D3:EA:C7:70:CC:B8:9A:8E:DF:21:B3:0A:B7:91:62:0D:54:CA:BA:D3%3Bkr.team02.customer

    You can also add your credentials to an existing key, using this line:
    D3:EA:C7:70:CC:B8:9A:8E:DF:21:B3:0A:B7:91:62:0D:54:CA:BA:D3;kr.team02.customer

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyARB0uzLLOz-d6ZUGhXgCkCSgBD2-O3sKc</string>
</resources>
